<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>ViewModel AsyncCommand</Title>
            <Author>WesleyKXVII</Author>
            <Description>Inserts an AsyncCommand for ViewModel.</Description>
            <Shortcut>vmasyncmd</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[private AsyncCommand $_backName$;
                public AsyncCommand $PropName$ =>
                    $_backName$ ??= new($PropName$Execute, allowsMultipleExecutions: false);
                private async Task $PropName$Execute()
                {

                }]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>_backName</ID>
                    <ToolTip>Choose the name of the backing field.</ToolTip>
                    <Default>_myProperty</Default>
                </Literal>
                <Literal>
                    <ID>PropName</ID>
                    <ToolTip>Choose the name of the property and the execution method.</ToolTip>
                    <Default>MyProperty</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
