<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>ViewModel Command</Title>
            <Author>WesleyKXVII</Author>
            <Description>Inserts a ViewModel's Command.</Description>
            <Shortcut>vmcommand</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[private Command $_backName$;
                public Command $PropName$ =>
                    $_backName$ ??= new($PropName$Execute);
                private void $PropName$Execute()
                {

                }]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>_backName</ID>
                    <ToolTip>Choose the name of the backing field.</ToolTip>
                    <Default>_myProperty</Default>
                </Literal>
                <Literal>
                    <ID>PropName</ID>
                    <ToolTip>Choose the name of the property and the execution method.</ToolTip>
                    <Default>MyProperty</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>