<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>ViewModel Property</Title>
            <Author>WesleyKXVII</Author>
            <Description>Inserts a ViewModel's property.</Description>
            <Shortcut>vmprop</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[private $propType$ $_backName$;
                public $propType$ $PropName$
                {
                    get => $_backName$;
                    set => SetProperty(ref $_backName$, value);
                }]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>propType</ID>
                    <ToolTip>Choose the type of the property.</ToolTip>
                    <Default>string</Default>
                </Literal>
                <Literal>
                    <ID>_backName</ID>
                    <ToolTip>Choose the name of the backing field.</ToolTip>
                    <Default>_myProperty</Default>
                </Literal>
                <Literal>
                    <ID>PropName</ID>
                    <ToolTip>Choose the name of the property.</ToolTip>
                    <Default>MyProperty</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>